DOCKER_USERNAME=alolo1001
DOCKER_PASSWORD=1alolo1##
FWD_POSTGRES_USERNAME=alolo
FWD_POSTGRES_PASSWORD=alolo1001
FWD_POSTGRES_HOST=udabase.cx4fssvvpmjs.us-east-2.rds.amazonaws.com
FWD_POSTGRES_DB=postgres
FWD_AWS_BUCKET=udagram-ali
FWD_AWS_REGION=us-east-2
FWD_AWS_PROFILE=default
FWD_JWT_SECRET=testing
FWD_URL=http://localhost:8100